hostname = www.ormatch.com, 

# ASMR pro []
^https:\/\/www\.ormatch\.com\/video\/api\/(user\/info|login\/check) url script-response-body https://raw.githubusercontent.com/IWandersky/QuantumultX/master/Script/asmr.js
