hostname = www.lavaradio.com, 

# 熔岩音乐 pro
^https:\/\/www.lavaradio.com\/api\/user\.getDetail\.json url script-response-body https://raw.githubusercontent.com/IWandersky/QuantumultX/master/Script/rongyan.js
