hostname = www.ormatch.com, wallpaper.17youfang.com, 

# ASMR pro []
^https:\/\/www\.ormatch\.com\/video\/api\/ url script-response-body https://raw.githubusercontent.com/IWandersky/QuantumultX/master/Script/asmr.js

#雨眠  pro []
^https:\/\/wallpaper\.17youfang\.com\/api\/sounds url script-response-body https://raw.githubusercontent.com/IWandersky/QuantumultX/master/Script/yumian
